# snippet-manager

./: .env  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: dev-cd.yml  prod-cd.yml
services.snippet.manager/: build.gradle  settings.gradle
services.snippet.manager/src/main/kotlin/ingsis/services/snippet/manager/: Application.kt
services.snippet.manager/src/test/kotlin/ingsis/services/snippet/manager/: ApplicationTests.kt
src/main/kotlin/IngSis/snippetmanager/: SnippetManagerApplication.kt
src/main/kotlin/ingsis/snippetmanager/: SnippetManagerApplication.kt
src/main/kotlin/ingsis/snippetmanager/auth/: AudienceValidator.kt  SecurityConfig.kt
src/main/kotlin/ingsis/snippetmanager/domains/rule/adapter/: LintResultStatusToComplianceStateAdapter.kt
src/main/kotlin/ingsis/snippetmanager/domains/rule/controller/: FormatterRulesController.kt  LinterRulesController.kt
src/main/kotlin/ingsis/snippetmanager/domains/rule/dto/: FormatterRulesDTO.kt  LinterRulesDTO.kt
src/main/kotlin/ingsis/snippetmanager/domains/rule/model/: ComplianceState.kt  FormatterRules.kt  LinterRules.kt  LinterRulesEntity.kt
src/main/kotlin/ingsis/snippetmanager/domains/rule/repository/: FormatterRulesRepository.kt  LinterRulesRepository.kt
src/main/kotlin/ingsis/snippetmanager/domains/rule/service/: FormatterRulesService.kt  FormatterRulesServiceImpl.kt  LinterRulesService.kt  LinterRulesServiceImpl.kt
src/main/kotlin/ingsis/snippetmanager/domains/snippet/controller/: SnippetController.kt
src/main/kotlin/ingsis/snippetmanager/domains/snippet/dto/: CreateSnippetDTO.kt  SnippetDTO.kt  UpdateSnippetDTO.kt
src/main/kotlin/ingsis/snippetmanager/domains/snippet/model/: Snippet.kt
src/main/kotlin/ingsis/snippetmanager/domains/test/dto/: CreateTestDTO.kt  (+1 more)
src/main/kotlin/ingsis/snippetmanager/error/: ErrorHandler.kt  HTTPError.kt
src/main/kotlin/ingsis/snippetmanager/redis/config/: RedisConfiguration.kt
src/main/kotlin/ingsis/snippetmanager/redis/consumer/: LinterResultEventConsumer.kt
src/main/kotlin/ingsis/snippetmanager/redis/events/: LintResultEvent.kt
src/main/kotlin/ingsis/snippetmanager/redis/producer/: LintRequestProducer.kt
src/main/kotlin/ingsis/snippetmanager/service/: ShareSnippetService.kt
src/main/kotlin/ingsis/snippetmanager/snippet/: Snippet.kt
src/main/kotlin/ingsis/snippetmanager/util/: Util.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/IngSis/snippetmanager/: SnippetManagerApplicationTests.kt
src/test/kotlin/ingsis/snippetmanager/: SnippetManagerApplicationTests.kt
src/test/kotlin/ingsis/snippetmanager/snippet/: SnippetServiceTest.kt  SnippetTest.kt
(+8 files in other folders)
