import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.22'
	id 'java'
}

group = 'IngSis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/austral-ingsis/class-redis-streams")
		credentials {
			username = System.getenv("USERNAME")
			password = System.getenv("TOKEN")
		}
	}
	maven {
		name = "Spring-mvc-redis-streams"
		url = uri("https://maven.pkg.github.com/Snippet-Searcher/spring-mvc-redis-streams%22")
		credentials {
			username = System.getenv("USERNAME")
			password = System.getenv("TOKEN")
		}
	}
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/ingsis-group-6/snippet-events")
		credentials {
			username = System.getenv("USERNAME")
			password = System.getenv("TOKEN")
		}
	}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation("io.github.cdimascio:java-dotenv:5.2.2")
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
    implementation 'com.netflix.spectator:spectator-api:0.55.0'
    implementation 'org.springframework:spring-aspects'
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

	implementation 'org.ingsis.group6:snippet-events:0.0.5'


	implementation("spring-mvc-redis-streams:lib:0.0.1-SNAPSHOT")
	implementation("org.springframework.boot:spring-boot-starter-data-redis")

//	implementation 'org.austral.ingsis:redis-streams:0.1.7'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
